INSERT INTO veiculos (veicPlaca, veicMarca, veicModelo, veicCor, veicAno, veicComb, veicCat, veicStatusAlocado)VALUES
('ABW4007', 'VW', 'Jetta', 'Preto', 2022, 'F', 3, 1),
('ACZ3243', 'VW', 'Fusca', 'Rosa', 1956, 'G', 4, 1),
('ADE3456', 'Chevrolet', 'Camaro', 'Amarelo', 2022, 'G', 4, 1),
('ADW2456', 'VW', 'Gol', 'Vermelho', 2021, 'A', 1, 1),
('ADX1473', 'Ford', 'Ka', 'Branco', 2021, 'A', 1, 1),
('AQW1234', 'Ford', 'Fusion', 'Preto', 2022, 'F', 3, 1),
('AQX3451', 'Porsche', 'Carrera', 'Preto', 2022, 'G', 4, 1),
('AQY2005', 'Chevrolet', 'S10', 'Branco', 2022, 'D', 2, 1),
('ASX3232', 'Ford', 'Ka', 'Marrom', 2022, 'F', 1, 1),
('AVX4003', 'VW', 'Amarok', 'Preto', 2022, 'D', 2, 1),
('AWQ3703', 'Chevrolet', 'Omega', 'Preto', 2022, 'G', 3, 1),
('AWS2365', 'Chevrolet', 'Cruze', 'Azul', 2022, 'F', 3, 1),
('AWV1234', 'Fiat', 'Palio', 'Branco', 2021, 'F', 1, 0),
('AWV1323', 'VW', 'Gol', 'Branco', 2022, 'F', 1, 0),
('AWY4546', 'Fiat', 'Fiorino', 'Branco', 2021, 'A', 2, 1),
('AZX3273', 'VW', 'Fox', 'Azul', 2021, 'F', 1, 1);

INSERT INTO ordem_servico(osNum, osFuncMat, osClienteCPF, osVeicPlaca, osDataRetirada, osDataDevolucao, osKmRetirada, osKmDevolucao, osStatus, osValorPgto)VALUES
('20298876243', 1001, 987654321, 'AQX3451', '2024-09-30', '2024-10-01', '300.00', '900.00', '1', '990.90'),
('20249002042', 1006, 222333444, 'AZX3273', '2022-01-03', '2022-01-09', '540.00', '690.00', '1', '590.90'),
('20242276851', 1016, 555666777, 'AWY4546', '2023-02-02', '2023-02-10', '840.00', '1010.00', '1', '1990.00'),
('20248674623', 1012, 888999000, 'AQW1234', '2020-11-30', '2020-12-10', '1550.00', '1910.00', '1', '2090.90'),
('20246456237', 1010, 666777888, 'AWY4546', '2019-10-30', '2019-11-25', '90.00', '900.00', '1', '1490.90'),
('20245736278', 1003, 123456789, 'AWS2365', '2023-10-30', '2023-11-20', '115.00', '550.00', '1', '1330.00'),
('20249998839', 1007, 111222333, 'AWV1234', '2022-02-20', '2022-03-01', '155.00', '600.00', '1', '790.00'),
('20240020492', 1008, 444555666, 'AQY2005', '2023-01-20', '2023-02-15', '6700.00', '7000.00', '1', '390.00'),
('20241110222', 1002, 222333444, 'ADX1473', '2024-06-30', '2024-07-25', '1400.00', '1500.00', '1', '590.00'),
('20240706043', 1011, 777888999, 'AQY2005', '2021-07-15', '2021-07-30', '1220.00', '1535.00', '1', '980.00');

INSERT INTO combustivel(combTipo, combNome)VALUES
('A', 'Alcool'),
('D', 'Diesel'),
('F', 'Flex'),
('G', 'Gasolina');
